body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url() no-repeat;
	background-size: cover;
}

.delete-box {
	width: 320px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #191970;
}

.delete-box h1 {
	float: left;
	font-size: 40px;
	border-bottom: 4px solid #191970;
	margin-bottom: 50px;
	padding: 13px;
}

.button {
	width: 100%;
	padding: 8px;
	color: #f5f5f5;
	background: none #191970;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.container {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 15px;
  }
  
  /* Hide the default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* custom radio button */
  .check {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: lightgray;
    border-radius: 50%;
  }
  
  .container:hover input ~ .check {
    background-color: gray;
  }
  
  .container input:checked ~ .check {
    background-color: #191970;
  }
  
  .check:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .check:after {
    display: block;
  }
  
  .container .check:after {
       top: 5px;
      left: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
  }