.mouse
  {
    transform: rotate(90deg);
    background-color: black;
  }
  .price-table:hover
  {
    box-shadow: 5px 5px 5px lightgrey, -5px 0px 5px lightgrey;
  }
 .modal-header
  {
    background-color:#5FCF80;   
  }
  .mybutton
  {
    border-radius: 0px 40px 40px 0px;
    background-color: #5FCF80;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .mybutton span
  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    top:0;
  }
  .mybutton span:after
  {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .mybutton:hover span
  {
    padding-right: 25px;
  }
  .mybutton:hover span:after
  {
    opacity: 1;
    right: 0;
  }
  .dropdown
  {
    position:relative;
    display: inline-block;
    margin-top:16px;
    margin-right:5px;
    margin-left:5px;
  }
  .dropbtn
  {
    color: #f5f5f5;
    background-color: transparent;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
.dropdown-content
{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f5f5f5;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown-content a
{
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content
{
  display: block;
}