body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url() no-repeat;
    background-size: cover;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #191970;
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.box h1 {
    font-size: 40px;
    border-bottom: 4px solid #191970;
    margin-bottom: 10px;
    padding: 13px;
    text-align: center;
    width: 100%;
}
